
{
  "manifest_version": 3,
  "name": "HappyFox Multi-Canned Action Inserter",
  "description": "Select and insert multiple HappyFox Canned Actions into a ticket reply, or copy/paste anywhere.",
  "version": "1.4",
  "permissions": ["storage", "scripting", "activeTab"],
  "host_permissions": ["https://*.happyfox.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
	"default_popup_width": 700
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  }
}
