
<!DOCTYPE html>
<html>
<head>
  <title>HF Multi-Canned Action Inserter</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div style="display: flex; justify-content: space-between; align-items: center;">
    <h2 style="margin: 0;">Select Canned Actions</h2>
    <span id="settings-button" style="font-size:13px; cursor:pointer; color:#007bff; text-decoration:underline;">
      Settings
    </span>
  </div>

<div id="settings-panel" style="display:none; margin-top:10px;">
  <label for="apiKeyInput">API Key:</label>
  <input type="password" id="apiKeyInput" style="width:100%; margin-top: 4px;" />

  <label for="userNameInput" style="margin-top: 8px; display: block;">User Name:</label>
  <input type="text" id="userNameInput" style="width:100%; margin-top: 4px;" />

  <label for="domainInput" style="margin-top: 8px; display: block;">Domain:</label>
  <input type="text" id="domainInput" placeholder="yourcompany.happyfox.com" style="width:100%; margin-top: 4px;" />

<label for="themeSelect" style="margin-top: 8px; display: block;">Theme:</label>
	<select id="themeSelect" style="width: 100%; margin-top: 4px;">
		<option value="light">Light Mode</option>
		<option value="dark">Dark Mode</option>
		<option value="happyfox">HappyFox Mode</option>
	</select>

<button id="saveSettings" style="margin-top: 8px;">Save</button>
</div>

<div id="content-wrapper">
  <div id="preview-box">
    <h3 style="margin-top: 0;">Preview</h3>
    <div id="preview-content" style="white-space: pre-wrap;"></div>
      <div id="format-toolbar" style="display: none;">
        <select id="font-select">
          <option value="Arial">Arial</option>
          <option value="Calibri">Calibri</option>
          <option value="Times New Roman">Times New Roman</option>
          <option value="Courier New">Courier New</option>
        </select>
        <select id="font-size-select">
          <option value="12px">12px</option>
          <option value="14px" selected>14px</option>
          <option value="16px">16px</option>
          <option value="18px">18px</option>
          <option value="20px">20px</option>
          <option value="24px">24px</option>
        </select>

        <span class="toolbar-spacer">|</span>
        <button id="bold-btn" class="fmt-btn"><b>B</b></button>
        <button id="italic-btn" class="fmt-btn"><i>I</i></button>
        <button id="underline-btn" class="fmt-btn"><u>U</u></button>
        <span class="toolbar-spacer">|</span>
        <button id="link-btn" class="fmt-btn" title="Insert Link">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
  <path d="M6.354 5.5H5a3.5 3.5 0 000 7h1.354v-1H5a2.5 2.5 0 010-5h1.354v-1zM10.646 10.5H12a3.5 3.5 0 000-7h-1.354v1H12a2.5 2.5 0 010 5h-1.354v1z"/>
  <path d="M5.5 8h5v1h-5z"/>
</svg>
</button>
        <button id="bullet-btn" class="fmt-btn" title="Bullet List">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
  <circle cx="4" cy="8" r="1.5"/>
  <path d="M7 7.5h7v1H7z"/>
</svg>
</button>
      </div>

  </div>
  <div id="main-panel">
    <input type="text" id="search-box" placeholder="Search..." />
    <div id="response-list"></div>

<div id="button-group" style="display: flex; justify-content: space-between; align-items: center;">
  <div>
    <button id="insert-btn">Insert into Ticket</button>
    <button id="clear-btn">Clear</button>
    <button id="copy-btn">Copy</button>
  </div>
  <button id="toggle-edit-btn" style="min-width: 70px; background-color: #dc3545; color: white;">Edit</button>
</div>
  </div>
</div>


  <script src="popup.js"></script>
</body>
</html>