
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
  font-family: 'Roboto', sans-serif;
  padding: 12px;
  margin: 0;
  min-width: 700px;
  max-height: 540px;
  display: flex;
  flex-direction: column;
}

h1 {
  font-size: 1.1em;
  margin: 0 0 10px;
  color: #333;
}

#search-box {
  padding: 6px;
  margin-bottom: 10px;
  font-size: 0.95em;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 95%;
}

#response-list {
  flex-grow: 1;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 6px;
  background: #fafafa;
  margin-bottom: 10px;
}

.group-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  font-weight: bold;
  color: #007bff;
}

.group-toggle {
  font-size: 1em;
  cursor: pointer;
  background: none;
  border: none;
  padding: 0 6px;
  color: #007bff;
}

.response-item {
  padding: 8px;
  margin: 4px 0;
  background: #f0f0f0;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.2s;
  font-size: 0.95em;
  line-height: 1.3em;
  position: relative;
}

.response-item.selected {
  background: #d0e9ff;
  border-left: 4px solid #007bff;
}

button {
  margin: 4px 0;
  padding: 8px;
  border: none;
  border-radius: 4px;
  background: #007bff;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.2s;
}

button:hover {
  background: #005ec2;
}

#button-group {
  display: flex;
  gap: 8px;
}

.preview-toggle {
  font-size: 1.1em;
  color: #007bff;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
}

.preview-toggle:hover {
  color: #005ec2;
}

#content-wrapper {
  display: flex;
  gap: 16px;
  margin-top: 10px;
  padding: 4px;
  height: 360px; /* you can tweak this for taller/shorter views */
}

/* Preview Panel */
#preview-box {
  position: relative;
  width: 50%;
  max-height: 100%;
  display: flex;
  flex-direction: column;
  background: #f9fbfd;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-family: sans-serif;
  font-size: 0.9em;
  color: #333;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.05);
}

#preview-content {
  flex: 1;
  overflow-y: auto;
  white-space: pre-wrap;
}


/* Main Panel */
#main-panel {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Themes */
body.light-mode {
  background: #ffffff;
  color: #222;
}

body.dark-mode {
  background: #1e1e1e;
  color: #eaeaea;
}

body.dark-mode #preview-box h3 {
  color: #000;
}

body.dark-mode #preview-box {
  position: relative;
  width: 50%;
  max-height: 100%;
  display: flex;
  flex-direction: column;
  background: #f9fbfd;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-family: sans-serif;
  font-size: 0.9em;
  color: #333;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.05);
}

#preview-content {
  flex: 1;
  overflow-y: auto;
  white-space: pre-wrap;
}


body.dark-mode button {
  background-color: #333;
  color: white;
  border: 1px solid #555;
}

body.dark-mode button:hover {
  background-color: #444;
}

body.dark-mode #response-list {
  background-color: #e0e0e0;
  color: #000;
}

body.dark-mode .group-header {
  color: #000 !important;
  font-weight: bold;
  border-bottom: 1px solid #aaa;
}

body.dark-mode .response-wrapper {
  background-color: #f2f2f2;
  color: #000;
  border: 1px solid #bbb;
}

body.dark-mode .response-wrapper:hover {
  background-color: #dcdcdc;
}

body.dark-mode .response-wrapper.selected {
  background-color: #c8e0ff;
  border: 1px solid #88bfff;
}

body.dark-mode .toggle-icon {
  color: #000 !important;
  font-weight: bold;
  opacity: 1 !important;
}

body.dark-mode .group-toggle,
body.dark-mode .preview-toggle {
  color: #000 !important;
  font-weight: bold;
  border: none;
  background: none;
}


body.happyfox-mode {
  background: #fefaf5;
  color: #3e3e3e;
}

body.happyfox-mode .response-wrapper,
body.happyfox-mode .response-wrapper * {
  background-color: #fff3e1 !important;
  color: #000 !important;
  box-shadow: none !important;
  border: none !important;
}

body.happyfox-mode .response-item {
  background: #fff3e1 !important;
  color: #000 !important;
  border: 1px solid #f0a32f;
  border-radius: 4px;
}

body.happyfox-mode .response-item:hover {
  background: #ffe3c2 !important;
}

body.happyfox-mode .response-item.selected {
  background: #ffd38c !important;
  border-color: #f7941d !important;
}


body.happyfox-mode .response-item .preview-toggle {
  color: #000 !important;
}


body.happyfox-mode #preview-box {
  position: relative;
  width: 50%;
  max-height: 100%;
  display: flex;
  flex-direction: column;
  background: #f9fbfd;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-family: sans-serif;
  font-size: 0.9em;
  color: #333;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.05);
}

#preview-content {
  flex: 1;
  overflow-y: auto;
  white-space: pre-wrap;
}


body.happyfox-mode button {
  background-color: #f7941d;
  color: white;
  border: none;
}

body.happyfox-mode button:hover {
  background-color: #dd7c00;
}

body.happyfox-mode #response-list {
  background-color: #fff4e6;
  color: #000;
}

body.happyfox-mode .group-header {
  color: #3e3e3e !important;
  font-weight: bold;
  border-bottom: 1px solid #f0a32f;
}

body.happyfox-mode .group-toggle,
body.happyfox-mode .preview-toggle {
  color: #3e3e3e !important;
  font-weight: bold;
  border: none;
  background: none;
}

body.happyfox-mode .response-wrapper:hover {
  background-color: #ffe5c2 !important; /* ✨ peach highlight */
}

body.happyfox-mode .response-wrapper.selected {
  background-color: #ffd38c !important; /* 🍊 toasted highlight */
  border-color: #f7941d;
}


#format-toolbar {
  position: absolute;
  bottom: 12px;
  left: 12px;
  right: 12px;
  height: 32px;
  display: none;
  background-color: #ffffff;
  border-top: 1px solid #ccc;
  box-sizing: border-box;
  padding: 4px 6px;
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 0.9em;
  z-index: 10;
}

#format-toolbar select {
  height: 24px;
  padding: 2px 4px;
  font-size: 0.9em;
}

#format-toolbar .fmt-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 2px 6px;
  font-size: 1em;
}
#format-toolbar .fmt-btn:hover {
  background-color: #e0e0e0;
}

.toolbar-spacer {
  color: #999;
  font-size: 1.1em;
  margin: 0 4px;
}
.fmt-btn {
  color: #000 !important;              /* Force visible black text/icons */
  background-color: #f4f4f4;           /* Light gray button background */
  border: 1px solid #ccc;
  padding: 2px 6px;
  margin: 1px;
  border-radius: 4px;
  cursor: pointer;
}

.fmt-btn:hover {
  background-color: #e0e0e0;
}

#format-toolbar .fmt-btn:last-of-type {
  margin-right: 4px;
}
